# uami2021l

./:  .gitlab-ci.yml  .gitignore  .gitlab-ci.yml  readme.md
AppointmentsData/: appointmentDB.txt
AppointmentsData/AppointmentsData.Domain/: AppointmentsData.Domain.csproj
AppointmentsData/AppointmentsData.Infrastructure/: Constants.cs
AppointmentsData/AppointmentsData.Web/: AppointmentsData.Web.csproj  Startup.cs
DoctorApplication/: ZsutPwPatterns.WindowsApplication.sln
DoctorApplication/ZsutPwPatterns.WindowsApplication/: App.xaml  Package.appxmanifest  ZsutPwPatterns.WindowsApplication.csproj
DoctorApplication/ZsutPwPatterns.WindowsApplication.Logic/: ZsutPwPatterns.WindowsApplication.Logic.csproj
DoctorApplication/ZsutPwPatterns.WindowsApplication.Tests/: ZsutPwPatterns.WindowsApplication.Tests.csproj
Doctors/: Doctors.sln
Doctors/Doctors.Infrastructure/: Constants.cs  Doctors.Infrastructure.csproj
Doctors/Doctors.Web/: Doctors.Web.csproj  Startup.cs
Doctors/UnitTests/: UnitTest.cs
DoctorsApplicationMicroservice/: DoctorsApplicationMicroservice.sln  skryptCurlDoctorsApplication.bat
DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/: Program.cs  Startup.cs
DoctorsApplicationMicroservice/UnitTests/: UnitTest1.cs  UnitTests.csproj
Miniprojekty/UslugaAplikacyjna/: ProjektAplikacjiLekarza
PatientApplication/: PatientWindowsApp.sln
PatientApplication/PatientAppliocation.WindowsApplication/: Package.appxmanifest  PatientWindowsApp.WindowsApplication.csproj
PatientApplication/PatientAppliocation.WindowsApplication.Logic/: PatientAppliocation.WindowsApplication.Logic.csproj  PatientWindowsApp.WindowsApplication.Logic.csproj
PatientApplication/UnitTests/: UnitTest1.cs  UnitTests.csproj
PatientsApplicationMicroservice/: PatientsApplicationMicroservice.sln  Program.cs  Startup.cs
PatientsApplicationMicroservice/Controllers/: DoctorsApplicationController.cs  PatientsApplicationController.cs
PatientsApplicationMicroservice/Properties/: launchSettings.json
PatientsData/: PatientsData.sln  patientDB.txt  patientsDB.txt
PatientsData/PatientsData.Infrastructure/: Constants.cs
PatientsData/PatientsData.Web/: PatientsData.Web.csproj  Startup.cs
PatientsData/UnitTests/: UnitTest1.cs
UnitTests/: UnitTest.cs  UnitTests.csproj
dockerize/: buildPush.bat  docker-compose.yaml
dockerize/AppointmentsData/: AppointmentsData.sln  Dockerfile  skryptCurlAppointments.bat
dockerize/AppointmentsData/AppointmentsData.Web/: AppointmentsData.Web.csproj  Program.cs  Startup.cs
dockerize/AppointmentsData/AppointmentsData.Web/Application/Commands/: AppointmentsCommandsHandler.cs
dockerize/Doctors/: Dockerfile
dockerize/DoctorsApplicationMicroservice/: Dockerfile  DoctorsApplicationMicroservice.sln  skryptCurlDoctorsApplication.bat
dockerize/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/: DoctorsApplicationMicroservice.Web.csproj  Startup.cs
dockerize/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/Commands/Commands/: AddAppointmentCommand.cs  DeleteAppointmentCommand.cs  DoctorsApplicationCommandsHandler.cs  ICommandHandler.cs
dockerize/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/DataServiceClients/: AppointmentServiceClient.cs  DoctorServiceClient.cs  IAppointmentServiceClient.cs  IDoctorServiceClient.cs  PatientServiceClient.cs
dockerize/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/Dtos/: AppointmentDto.cs  AppointmentsWithPatientNameDto.cs  DoctorDto.cs  PatientDto.cs
dockerize/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Properties/: launchSettings.json
dockerize/PatientsApplicationMicroservice/: Dockerfile  PatientsApplicationMicroservice.csproj  PatientsApplicationMicroservice.sln  Startup.cs
dockerize/PatientsApplicationMicroservice/Application/DataServiceClients/: AppointmentsServiceClient.cs  DoctorsServiceClient.cs  PatientsServiceClient.cs
dockerize/PatientsApplicationMicroservice/Properties/: launchSettings.json
dockerize/PatientsData/: Dockerfile  (+2 more)
dockerize/PatientsData/PatientsData.Web/: PatientsData.Web.csproj  Startup.cs
dockerize/PatientsData/PatientsData.Web/Application/Queries/: PatientQueriesHandler.cs
dockerize/PatientsData/PatientsData.Web/Controllers/: PatientsController.cs
dockerize/PatientsData/PatientsData.Web/Properties/: launchSettings.json
k8s/: buildPush.bat  docker-compose.yaml  kubectl.yaml
k8s/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/: DoctorsApplicationMicroservice.Web.csproj  Program.cs  Startup.cs
k8s/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/Commands/Commands/: AddPatientCommand.cs  ICommand.cs
k8s/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/DataServiceClients/: AppointmentServiceClient.cs  DoctorServiceClient.cs  PatientServiceClient.cs
k8s/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Application/Dtos/: AppointmentDto.cs
k8s/DoctorsApplicationMicroservice/DoctorsApplicationMicroservice.Web/Properties/: launchSettings.json
k8s/PatientWebApp/Controller/: Controller.cs  Controller.csproj  IController.cs
k8s/PatientsApplicationMicroservice/: .gitlab-ci.yml  Dockerfile  PatientsApplicationMicroservice.csproj  PatientsApplicationMicroservice.sln  kubectl.yaml
k8s/PatientsApplicationMicroservice/Application/DataServiceClients/: AppointmentsServiceClient.cs  DoctorsServiceClient.cs  IPatientsServiceClient.cs  PatientsServiceClient.cs
k8s/PatientsApplicationMicroservice/Properties/: launchSettings.json
k8s/WebApp/BlazorServer/: BlazorServer.csproj  Program.cs
k8s/WebApp/BlazorServer/Pages/: AppointmentsHistory.razor  FutureAppointments.razor  ListAllDoctors.razor
k8s/WebApp/BlazorServer/Properties/: launchSettings.json
k8s/WebApp/BlazorServer/Utilities/: EventDispatcher.cs
k8s/app_web/ZsutPwPatterns.Application.Controller/: Controller.cs  IController.cs  ZsutPwPatterns.Application.Controller.csproj
(+291 files in other folders)
