<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsutPwPatterns.Application.Model\ZsutPwPatterns.Application.Model.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.Application.Utilities\ZsutPwPatterns.Application.Utilities.csproj" />
  </ItemGroup>

</Project>
